-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Host: 184.168.45.190
-- Generation Time: Mar 27, 2018 at 05:52 AM
-- Server version: 5.0.96
-- PHP Version: 5.1.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `bedldartstats`
--

-- --------------------------------------------------------

--
-- Table structure for table `player_stats`
--

CREATE TABLE `player_stats` (
  `player_id` int(11) NOT NULL,
  `week_number` int(2) NOT NULL,
  `personal_points` int(4) NOT NULL,
  `games_played` int(4) NOT NULL,
  `wins` int(4) NOT NULL,
  `s_01_points` int(4) NOT NULL,
  `s_cricket_points` int(4) NOT NULL,
  `d_01_points` int(4) NOT NULL,
  `d_cricket_points` int(4) NOT NULL,
  PRIMARY KEY  (`player_id`,`week_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `player_stats`
--

INSERT INTO `player_stats` VALUES(3, 1, 31, 8, 4, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(19, 1, 5, 4, 0, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(24, 1, 7, 9, 0, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(25, 1, 5, 7, 0, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(39, 1, 7, 10, 1, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(44, 1, 31, 11, 4, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(45, 1, 9, 9, 0, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(65, 1, 2, 7, 0, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(84, 1, 31, 9, 2, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(101, 1, 7, 7, 0, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(122, 1, 18, 10, 2, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(142, 1, 23, 8, 2, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(183, 1, 13, 10, 0, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(188, 1, 19, 8, 4, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(193, 1, 45, 8, 0, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(194, 1, 38, 10, 3, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(198, 1, 17, 10, 0, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(201, 1, 24, 6, 0, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(202, 1, 44, 11, 0, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(204, 1, 12, 11, 1, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(207, 1, 22, 9, 4, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(211, 1, 0, 4, 0, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(213, 1, 31, 8, 0, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(214, 1, 25, 10, 4, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(219, 1, 44, 10, 3, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(220, 1, 5, 6, 0, 0, 0, 0, 0);
INSERT INTO `player_stats` VALUES(221, 1, 0, 4, 0, 0, 0, 0, 0);
